[Unit]
Description=Django Production Server (Gunicorn)
After=network.target

[Service]
User=lance20501
Group=lance20501
WorkingDirectory=/home/lance20501/back_end_production
Environment="PATH=/home/lance20501/back_end_production/.venv/bin"
EnvironmentFile=/home/lance20501/back_end_production/.env
ExecStart=/home/lance20501/back_end_production/.venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    back_end.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
